<!DOCTYPE html>
<html>
<head>
<title>This is a title</title>
</head>
<body>
<hgroup>
<h1>This is the title.</h1>
<h2>This is sub-title.</h2>
</hgroup>
<section>
<p>This is a section paragraph</p></section>
<header>This is the header</header>
<aside><h1>This is a heading</h1>
<p>This is a paragraph</p></aside>
<nav>
  <a href="http://www.google.com">Google</a> |
  <a href="http://www.gmail.com">Gmail</a> |
</nav>
<figure>
<img src="sourav.jpg">
<figcaption>1. Sourav Ganguly</figcaption></figure> 
<footer>This is a footer</footer>
<p><mark>Milk</mark> is good</p>
<time datetime="2021-07-125 20:00">
</body>
</html>