<!DOCTYPE html>
<html>
<head>
<title>This is a title</title>
</head>
<body>
<form>
<table>
<tr><td>Id</td><td>Name</td><td>Roll No.</td></tr>
<tr><td>1</td><td>Soumya</td><td>1103200</td></tr>
<tr><td>2</td><td>Dipanita</td><td>1103832</td></tr>
<tr><td>3</td><td>Ajay</td><td><1103489</td></tr>
</table>
<article>This is a short article.<p>HTML+TIME was the name of a W3C submission from Microsoft, Compaq/DEC and Macromedia that proposed an integration of SMIL semantics with HTML and CSS. The specifics of the integration were modified considerably by W3C working groups, and eventually emerged as the W3C Note XHTML+SMIL.</p></article>

</form>
</body>
</html>