<!DOCTYPE html>
<html>
<head>
<style>
p
{
	visibility:hidden;
	display:none;
}
h1
{
	visibility:visible;
	display:inline;
	display:block;
}
h2
{
	visibility:collapse;
	display:block;
}
h3
{
	display:contents;
}
h4,h5,h6
{
	display:list-item;
}
</style>
</head>
<body>
<h1>This is a visible heading</h1>
<h2>This is a collapsed heading</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p>This is a paragraph element</p> 
</body>
</html>