CREATE DATABASE db;
USE db;
CREATE TABLE SALESPEOPLE(SNUM NUMBER(5) PRIMARY KEY,  SNAME CHAR(10),  CITY CHAR(20),  COMM DECIMAL(8,3));
INSERT INTO SALESPEOPLE VALUES (1001, 'Peel', 'London',0.12); 
INSERT INTO SALESPEOPLE VALUES(1002, 'Serres','San Jose',0.13); 
CREATE TABLE CUST(CNUM INTEGER(5) PRIMARY KEY,  CNAME CHAR(20),  CITY CHAR(20), RATING INTEGER(3),SNUM INTEGER(4));
INSERT INTO CUST VALUES (2001, 'Hoffman', 'London',100,1001); 
INSERT INTO CUST VALUES (2002, 'Giovanne', 'Rome',200,1003); 
CREATE TABLE ORDERS(ONUM INTEGER(5) PRIMARY KEY,  AMT NUMBER(5,2), ODATE VARCHAR(10), CNUM INTEGER(4),SNUM INTEGER(4));
INSERT INTO ORDERS VALUES (3001,18.69,"03-10-94",2008,1007); 
INSERT INTO ORDERS VALUES (3003,767.19,"03-10-94",2001,1001);  

1.SELECT *,CNAME FROM ORDERS,CUST WHERE CUST.CNAME="Cisnerous" AND ORDERS.SNUM=1008;
2.SELECT CNAME,RATING FROM CUST,ORDERS WHERE AMT > (SELECT AVG(AMT) FROM ORDERS) AND CUST.SNUM=ORDERS.SNUM;
3.SELECT "REST OF CODE" WHERE TRUE OR SELECT(NULLIF(15/0,0));
4.SELECT CNUM,SNUM,SUM(AMT) FROM ORDERS GROUP BY ORDERS.CNUM HAVING SUM(AMT)>(SELECT MAX(AMT) FROM ORDERS);
5.SELECT COUNT(AMT),ODATE FROM ORDERS GROUP BY ORDERS.ODATE HAVING ORDERS.ODATE="03-10-1994";
6.SELECT SALESPEOPLE.SNAME,COUNT(SALESPEOPLE.SNUM) AS NUMBEROFCUSTOMERS FROM CUST LEFT JOIN SALESPEOPLE ON SALESPEOPLE.SNUM=CUST.SNUM GROUP BY SALESPEOPLE.SNUM HAVING COUNT(CUST.SNUM)>1;
7.SELECT SALESPEOPLE.SNUM,(SELECT SUM(AMT) FROM ORDERS WHERE ORDERS.SNUM=SALESPEOPLE.SNUM) AS CREDITEDAMOUNT FROM ORDERS LEFT JOIN SALESPEOPLE ON SALESPEOPLE.SNUM=ORDERS.SNUM GROUP BY SALESPEOPLE.SNUM HAVING COUNT(ORDERS.SNUM)>=1;
8.SELECT * FROM ORDERS WHERE (SELECT AVG(AMT) FROM ORDERS)<ORDERS.AMT;
9.SELECT SUM(AMT) FROM ORDERS GROUP BY ODATE HAVING SUM(AMT)<((SELECT MAX(AMT) FROM ORDERS)+2000);

10.CREATE TABLE MAX_ORDERS AS (SELECT CNAME,CITY,RATING FROM CUST ORDER BY RATING DESC);
SELECT * FROM MAX_ORDERS GROUP BY CITY;

11.SELECT SNAME,SALESPEOPLE.CITY FROM SALESPEOPLE,CUST WHERE SALESPEOPLE.CITY=CUST.CITY AND SALESPEOPLE.SNUM != CUST.SNUM;
SELECT SALESPEOPLE.SNAME, CUST.CITY FROM SALESPEOPLE LEFT JOIN CUST ON SALESPEOPLE.SNUM != CUST.SNUM AND SALESPEOPLE.CITY=CUST.CITY;

12.SELECT CNUM, CNAME, CITY FROM CUST WHERE CITY="San Jose";
13.SELECT COUNT(CUST.CITY) FROM CUST, SALESPEOPLE WHERE SALESPEOPLE.CITY=CUST.CITY;
14.SELECT SALESPEOPLE.SNAME,CUST.CITY,COUNT(CUST.CITY) FROM SALESPEOPLE,CUST WHERE SALESPEOPLE.CITY=CUST.CITY GROUP BY SALESPEOPLE.CITY;

15.CREATE TABLE SQL_CUST AS (SELECT SNAME,CUST.CITY FROM SALESPEOPLE,CUST WHERE SALESPEOPLE.CITY=CUST.CITY);
SELECT SNAME FROM SQL_CUST GROUP BY CITY HAVING COUNT(CITY)=1;

16.SELECT SNAME FROM SALESPEOPLE,ORDERS WHERE SALESPEOPLE.SNUM=ORDERS.SNUM HAVING COUNT(ORDERS.SNUM)>1;
17.SELECT SNAME FROM SALESPEOPLE,CUST WHERE EXISTS(SELECT RATING FROM CUST) AND CUST.RATING=300 AND SALESPEOPLE.SNUM=CUST.SNUM;
18.SELECT SALESPEOPLE.SNAME, CUST.CNAME FROM SALESPEOPLE LEFT JOIN CUST ON CUST.RATING=300 AND SALESPEOPLE.SNUM=CUST.SNUM;
19.SELECT SNAME FROM SALESPEOPLE WHERE EXISTS(SELECT CITY FROM CUST WHERE CUST.SNUM != SALESPEOPLE.SNUM AND CUST.CITY = SALESPEOPLE.CITY);
20.SELECT CNAME FROM CUST,ORDERS WHERE CUST.SNUM=ORDERS.SNUM GROUP BY CUST.SNUM HAVING COUNT(CUST.SNUM)>1;

21.SELECT * FROM SALESPEOPLE WHERE CITY IN (SELECT CITY FROM CUST);
SELECT * FROM SALESPEOPLE WHERE CITY = ANY(SELECT CITY FROM CUST);

22.SELECT SNAME FROM SALESPEOPLE WHERE EXISTS(SELECT SNUM FROM CUST WHERE SALESPEOPLE.SNUM=CUST.SNUM GROUP BY SALESPEOPLE.SNAME);
SELECT SNAME FROM SALESPEOPLE WHERE SALESPEOPLE.SNUM=ANY(SELECT SNUM FROM CUST WHERE SALESPEOPLE.SNUM=CUST.SNUM);

23.SELECT CNAME FROM CUST WHERE RATING>=(SELECT MAX(RATING) FROM CUST WHERE CITY="Rome") AND CITY!="Rome";
24.SELECT ONUM FROM ORDERS WHERE AMT>ANY(SELECT AMT FROM ORDERS) AND ODATE != "06-10-1994";

25.SELECT CNAME FROM CUST WHERE SNUM != ANY(SELECT SNUM FROM ORDERS WHERE CITY!="San Jose");
SELECT CNAME FROM CUST WHERE CITY!="San Jose";

26.SELECT CNAME FROM CUST WHERE RATING>ALL(SELECT MAX(RATING) FROM CUST WHERE CITY="Paris");
SELECT CNAME FROM CUST WHERE NOT EXISTS(SELECT "Paris" WHERE RATING<(SELECT MAX(RATING) FROM CUST));

28.SELECT SNAME FROM SALESPEOPLE WHERE SNUM != ALL(SELECT SNUM FROM CUST WHERE CUST.SNUM = SALESPEOPLE.SNUM);
SELECT SNAME FROM SALESPSEOPLE WHERE SNUM != ALL(SELECT SNUM FROM CUST WHERE SNUM = ANY(SELECT SNUM FROM SALESPEOPLE WHERE CUST.SNUM = SALESPEOPLE.SNUM));

30.SELECT SNAME FROM SALESPEOPLE,CUST WHERE SALESPEOPLE.CITY="London" AND SALESPEOPLE.CITY=CUST.CITY AND SALESPEOPLE.SNUM!=CUST.SNUM;
31.SELECT SALESPEOPLE.SNAME,MIN(ORDERS.AMT),MAX(ORDERS.AMT) FROM SALESPEOPLE LEFT JOIN ORDERS ON SALESPEOPLE.SNUM=ORDERS.SNUM GROUP BY SNAME;


SELECT SNAME,(COUNT(DISTINCT SALESPEOPLE.SNUM)+1) FROM SALESPEOPLE,ORDERS WHERE SALESPEOPLE.SNUM=ORDERS.SNUM GROUP BY SALESPEOPLE.CITY HAVING COUNT(ORDERS.SNUM)>1 ORDER BY CUST.CNAME;
33.SELECT SALESPEOPLE.SNAME,CUST.CITY FROM SALESPEOPLE LEFT JOIN CUST ON SALESPEOPLE.SNUM=CUST.SNUM;
34.ALTER TABLE CUST ADD HIGH_OR_LOW VARCHAR(10);
UPDATE CUST SET HIGH_OR_LOW="HIGH" WHERE RATING>=200;
UPDATE CUST SET HIGH_OR_LOW="LOW" WHERE RATING<200;
SELECT CNAME,RATING FROM CUST UNION SELECT CITY,HIGH_OR_LOW FROM CUST;
35.SELECT CNAME,(COUNT(DISTINCT CUST.SNUM)+1) FROM CUST,ORDERS WHERE CUST.SNUM=ORDERS.SNUM GROUP BY CUST.CITY HAVING COUNT(ORDERS.SNUM)>1 ORDER BY SALESPEOPLE.SNAME;
36.SELECT SNUM,SNAME FROM SALESPEOPLE WHERE CITY="San Jose" UNION SELECT CNUM,SNUM FROM CUST WHERE CITY="San Jose" GROUP BY CITY UNION SELECT ODATE,CNUM FROM ORDERS WHERE ODATE="03-10-1994" GROUP BY CNUM;

37.SELECT SNAME FROM SALESPEOPLE,CUST WHERE CUST.CITY="London" HAVING COUNT(CUST.CITY)>1;

38.SELECT SNAME,SALESPEOPLE.CITY,CNAME FROM SALESPEOPLE,CUST WHERE SALESPEOPLE.CITY=CUST.CITY AND CUST.CITY="London";



39.SELECT SALESPEOPLE.SNAME,CUST.CNAME FROM SALESPEOPLE FULL OUTER JOIN CUST ON SALESPEOPLE.SNUM=CUST.SNUM ORDER BY SALESPEOPLE.SNAME;
SELECT SNAME,SNUM FROM SALESPEOPLE UNION SELECT CNAME,SNUM FROM CUST ORDER BY SNUM;
SELECT SNAME FROM SALESPEOPLE WHERE EXISTS(SELECT CITY FROM CUST WHERE SALESPEOPLE.CITY=CUST.CITY AND SALESPEOPLE.SNUM != CUST.SNUM);




