<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  font-style: normal;
  text-align:center;
  color:red;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  text-align:left;
  color:green;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 150%;
  font-style: oblique;
  text-align:right;
  color:pink;
}
</style>
</head>
<body>
<p class="p1">This is a paragraph 1.</p>
<p class="p2">This is a paragraph 2.</p>
<p class="p3">This is a paragraph 3.</p>
</body>
</html>