<!DOCTYPE html>
<html>
<head>
<style>
div
{
	margin:140px;
	border:3px solid-black;
	overflow:scroll;
}
img
{
	opacity:0.2;
}
</style>
</head>
<body>
<div>
<center><img src="C:\\Users\\soumy\\OneDrive\\Desktop\\Android.png"></center>
<p>This is going to be a good work for all. We are going to be remain good. Those of you who are not upto a desired limit please grow. They are habituated citizens. When we will grow the people in our surroundings will tend to believe in us. So accordingly, there will be no boundary to what we do and learn. Ultimately, we shall preach so that others can understand and do well in their lives.</p>
</div>
</body>
</html>
