<!DOCTYPE html>
<html>
<body>
<p id="p2"></p>
<button type="button" onclick=onClick()>Click</button>
<button type="button" onclick=Click()>Click Again</button>
<p id="p1"></p>
<p id="demo"></p>
<script>
const person={firstname:"John",lastname:"Doe"};
document.getElementById("p2").innerHTML=person.firstname+" "+person.lastname;
function onClick()
{
	document.getElementById("p1").innerHTML=person.firstname;
}
document.getElementById("demo").innerHTML =
person.firstname + " is 5 years old.";	
</script>
</body>
</html>