<!DOCTYPE html>
<html>
<head>
<title>This is a title</title>
<style>
a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
</style>
</head>
<body>
<h>This is a heading</h>
<span class="c1">
<label>
<p><b>This is</b> <i>a paragraph</i></p>
<hr>
<p><a href="http://www.google.com">My Site</a></p>
</label>
<hr>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
<hr>
<ul>
<ol>Row 1</ol>
<ol>Row 2</ol>
<ol>Row 3</ol>
</ul></span>
<hr>
<img src="sourav.jpg">
<div>This is a division</div>
</body>
</html>