<!DOCTYPE html>
<html>
<body>
<h1>HTML Elements Reference</h1>
Enter name:<input type="text" maxlength=9><br>
Enter password:<input type="password" required><br>
<input type="submit" value="Click"><br>
<input type="reset"><br>
<input type="radio">Button 1<br>
<input type="radio">Button 2<br>
<input type="checkbox">Check 1<br>
<input type="checkbox">Check 2<br>
<input type="button" value="Click Me!"><br>
Enter age:<input type="number" max=9><br>
Enter range:<input type="range"><br>
Enter color:<input type="color"><br>
Enter date:<input type="date"><br>
Select file:<input type="file"><br>
Enter time:<input type="time"><br>
Enter month:<input type="month"><br>
Enter week:<input type="week"><br>
Enter email:<input type="email" size=12><br>
Your name:<input type="text" value="Ram" readonly><br>
Your pet name:<input type="text" value="Shiva" disabled><br>
<a href="http://www.google.com" target="_blank"></a>
<marquee>This is an example of marquee</marquee>
<iframe src="https://www.w3schools.com" height="200" width="300" title="Iframe Example"></iframe>
</body>
</html>